{
    "cSpell.words": [
        "archienemigo",
        "archirrival",
        "autodirigidos",
        "Bowser",
        "Champiñón",
        "Cometario",
        "Goombas",
        "Huincul",
        "icónico",
        "Kameks",
        "Koopa",
        "Koopas",
        "Magikoopa",
        "mario",
        "Paratroopas",
        "Rosalina",
        "Sarasaland",
        "Toadette",
        "Toadsworth",
        "Troopas",
        "Waluigi",
        "Wario",
        "Yoshi"
    ]
}