{
  "cSpell.words": [
    "AMIGUITO",
    "archienemigo",
    "archirrival",
    "autodirigidos",
    "Bowser",
    "Champiñón",
    "Cometario",
    "CONTAME",
    "Goombas",
    "HOTSTEPPER",
    "Huincul",
    "icónico",
    "Jugabilidad",
    "Kameks",
    "Koopa",
    "Koopas",
    "Magikoopa",
    "mario",
    "Neuquén",
    "NUTRICIONISTA",
    "Paratroopas",
    "PEROOOOOO",
    "Rosalina",
    "Sarasaland",
    "Toadette",
    "Toadsworth",
    "Troopas",
    "voltearla",
    "Waluigi",
    "Wario",
    "Yoshi",
    "YUYO"
  ]
}
